<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-type: text/html; charset=utf-8'>
<meta charset='utf-8'>
<meta name="viewport" content="initial-scale=1">

<title>Snygg</title>

<link href='https://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
<link rel='stylesheet' type='text/css' href='http://magnushoff.com/style.css'></link>
<style>

h1 {
	font-size: 32px;
	line-height: 40px;
}

.progressbar {
	display: inline-block;
	width: 50px;
	height: 4px;
	border-radius: 4px;
	border: 1px solid #4c66b2;
	overflow: hidden;
	vertical-align: middle;
}
.progress {
	display: block;
	background: #4c66b2;
	height: 100%;
}

.snygg {
	width: 100%;
	height: 500px;
}

:-webkit-full-screen {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 5px;
	background: black;
}

:-webkit-full-screen .snygg {
	width: 100%;
	height: 100%;
}

.notes {
	text-align: center;
}

.key-definition {
	margin-right: 14px;
}

.key {
	display: inline-block;
	padding: 4px 8px;
	background: #ccc;
	border: 1px solid #999;
	border-radius: 4px;
}

.mouse-pointer {
	vertical-align: middle;
	width: 16px;
	height: 25px;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
}

</style>

<script>

function installApp() {
	var snygg = document.getElementById("snygg");

	snygg.addEventListener('loadstart', function () {
		document.getElementById('statusField').textContent = "loading";
	});

	snygg.addEventListener('progress', function (ev) {
		var status = "loading";
		if (ev.lengthComputable) {
			var progressPercentage = ev.loaded / ev.total * 100;
			status = "loading<br/><span class='progressbar'><span class='progress' style='width: " + progressPercentage + "%'></span></span>";
		}
		document.getElementById('statusField').innerHTML = status;
	});

	snygg.addEventListener('load', function () {
		document.getElementById('statusField').textContent = "loading";
	});

	function displayLastError() {
		document.getElementById('statusField').textContent = snygg.lastError;
	}

	snygg.addEventListener('error', displayLastError);
	snygg.addEventListener('abort', displayLastError);

	snygg.addEventListener('crash', function () {
		var status;
		if (snygg.exitStatus === 0) status = "finished";
		else status = "crashed with exit code " + snygg.exitStatus;
		document.getElementById('statusField').textContent = status;
	});

	snygg.addEventListener('message', function (ev) {
		var msg = JSON.parse(ev.data);
		if (msg.status === "running") {
			document.getElementById('statusField').innerHTML = "&nbsp;";
		}
	});

	function initializeFullscreen(keyCode, box) {
		function toggleFullscreen() {
			var isFullscreen =
				document.fullscreenEnabled ||
				(document.fullScreenElement && document.fullScreenElement !== null) ||
				document.mozFullScreen ||
				document.webkitIsFullScreen;

			if (!isFullscreen) {
				var requestFullscreen =
					box.requestFullscreen ||
					box.mozRequestFullScreen ||
					box.webkitRequestFullscreen;
				requestFullscreen.call(box);
			} else {
				var exitFullscreen =
					document.exitFullscreen ||
					document.mozCancelFullScreen ||
					document.webkitExitFullscreen;
				exitFullscreen.call(document);
			}
		}

		box.addEventListener('keydown', function (ev) {
			if (ev.keyCode === keyCode) {
				ev.preventDefault();
				toggleFullscreen();
			}
		});
	}

	initializeFullscreen(70, document.getElementById("fullscreenbox"));
}

document.addEventListener("DOMContentLoaded", installApp);

</script>

</head>
<body>

<div class="content">

<h1>Snygg</h1>

<div class="subheading" id="statusField">&nbsp;</div>

<div id="fullscreenbox">
<object
	id="snygg"
	src="platform-pnacl.nmf"
	type="application/x-pnacl"
	board="pill"
	class="snygg"
>

<p>
Unfortunately, this game currently only works with
<a href="https://developers.google.com/native-client/dev/">Portable Native Client</a>,
an experimental technology present in
<a href="https://www.google.com/intl/en/chrome/browser/">Google Chrome</a>.
</p>

</object>
</div>

<div class="notes">
<span class="key-definition"><img src="mp.png" class="mouse-pointer" title="Click game">+<span class="key">space bar</span> start game</span>
<span class="key-definition"><span class="key">←</span> ↶ turn</span>
<span class="key-definition"><span class="key">→</span> ↷ turn</span>
<span class="key-definition"><span class="key">F</span> toggle fullscreen</span>
</div>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18001522-7', 'magnushoff.com');
  ga('send', 'pageview');
</script>

</body>
</html>
